<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <section class="header-section">
        <div class="top-header">
            <div class="logo">
                <h1>Header Logo</h1>
            </div>
            <div class="header-links">
                <ul>
                    <li>header link one</li>
                    <li>header link one</li>
                    <li>header link one</li>
                </ul>
            </div>
        </div>
        <div class="bottom-header">
            <div class="header-left-elements">
                <h2>This website is awesome</h2>
                <p>
                    This website has some subtext that goes here
                    under the main title. It's a smaller font and
                    the color is lower contrast
                </p>
                <button class="sign-up-button">
                    Sign up
                </button>
            </div>
        </div>
        <div class="bottom-header-image">
            <img src="" alt="this is a placeholder for an image">
        </div>
    </section>
    <section class="information-section">
        <div class="info-section-header">
            <h2>Some random information</h2>
        </div>
        <div class="info-contents">
            <div class="info-content">
                <img class="info-image" src="" alt="">
                <p class="info-description">
                    this is some subtext under an illustration or image
                </p>
            </div>
            <div class="info-content">
                <img class="info-image" src="" alt="">
                <p class="info-description">
                    this is some subtext under an illustration or image
                </p>
            </div>
            <div class="info-content">
                <img class="info-image" src="" alt="">
                <p class="info-description">
                    this is some subtext under an illustration or image
                </p>
            </div>
            <div class="info-content">
                <img class="info-image" src="" alt="">
                <p class="info-description">
                    this is some subtext under an illustration or image
                </p>
            </div>
        </div>
    </section>
    <section class="quote">
        <p class="quote-pragraph">
            This is an inspiring quote, or a testimonial from a customer.
            Maybe it's just filling up space or maybe people will actually
            read it. Who knows? All I know is that it looks nice.
        </p>
        <h3 class="quote-writter">-Thor, God of Thunder</h3>
    </section>

    <section class="cta">
        <div class="cta-card">
            <div class="cta-details">
                <h3>Call to action! It's time!</h3>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <div class="sign-up">
                Sign up
            </div>
        </div>
    </section>
    <section class="copyright">
        <h4>copyright © The Odin Project 2024</h4>
    </section>
    
</body>
</html>